#logging.level.org.springframework: DEBUG

spring.h2.console.enabled=true
spring.h2.console.path=/h2db
spring.datasource.url=jdbc:h2:mem:anzaccount
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

server.servlet.context-path=/anzyaccount